STYLECARD_API_URL=********
STYLECARD_API_KEY=********
STORAGE_ACCOUNT_NAME=********
STORAGE_ACCOUNT_KEY=********
STORAGE_ACCOUNT_CONTAINER=********
APPINSIGHTS_ROLENAME=********
APPINSIGHTS_INSTRUMENTATIONKEY=********
BLOB_READ_SAS="********"